# quickcommerce

./: .cursorrule  .gitignore  PRD.txt  README.md  SCALING_CHALLENGES.md  STYLE_GUIDE.md  package-lock.json  task.md
quickcommerce-app/backend/: pom.xml
quickcommerce-app/backend/src/main/resources/: application.properties
quickcommerce-app/customer-app/: .eslintrc.cjs  .prettierrc  package-lock.json  package.json
quickcommerce-app/customer-app/src/: App.css  App.jsx  index.css  main.jsx
quickcommerce-app/customer-app/src/components/: SearchBar.jsx  SearchFilters.jsx
quickcommerce-app/customer-app/src/context/: AuthContext.jsx  CartContext.jsx
quickcommerce-app/customer-app/src/pages/: CartPage.jsx  CategoryPage.jsx  HomePage.jsx  HomePage.module.css  LoginPage.jsx  OrderDetailPage.jsx  OrderHistoryPage.jsx  OrderTrackingPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx  SearchResultsPage.jsx  SignUpPage.jsx
quickcommerce-app/customer-app/src/routes/: ProtectedRoute.jsx
quickcommerce-app/customer-app/src/services/: apiClient.js  authService.js  orderService.js  productService.js
quickcommerce-app/customer-web-app/: package-lock.json  package.json
quickcommerce-app/customer-web-app/src/: middleware.ts
quickcommerce-app/customer-web-app/src/app/: globals.css  layout.tsx  page.tsx
quickcommerce-app/customer-web-app/src/app/account/: page.tsx
quickcommerce-app/customer-web-app/src/app/cart/: page.tsx
quickcommerce-app/customer-web-app/src/context/: AuthContext.tsx  CartContext.tsx
quickcommerce-app/partner-app/: .gitignore  README.md  app.json  package-lock.json  package.json
quickcommerce-app/partner-app/app/: _layout.tsx  index.tsx  login.tsx  orderDetail.tsx  orderRequest.tsx  signup.tsx
quickcommerce-app/partner-app/app/(tabs)/: _layout.tsx  deliveries.tsx  earnings.tsx  index.tsx  profile.tsx
quickcommerce-app/partner-app/components/: LogViewer.tsx
quickcommerce-app/partner-app/constants/: Config.ts
quickcommerce-app/partner-app/services/: ApiService.ts
quickcommerce-app/partner-app/utils/: LogUtil.ts
quickcommerce-backend-modular/: ARCHITECTURE.md  FUTURE_MODULES.txt  pom.xml
quickcommerce-backend-modular/quickcommerce-app/: pom.xml
quickcommerce-backend-modular/quickcommerce-communication/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-inventory/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-invoice/: PRD.md  PRD.txt  pom.xml
quickcommerce-backend-modular/quickcommerce-invoice/src/main/java/com/quickcommerce/invoice/domain/: Invoice.java
quickcommerce-backend-modular/quickcommerce-invoice/src/main/java/com/quickcommerce/invoice/repository/: InvoiceRepository.java
quickcommerce-backend-modular/quickcommerce-order/: PRD.md  PRD.txt  pom.xml
quickcommerce-backend-modular/quickcommerce-payment/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-pricing/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-product/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-promotion/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-review/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-search/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-shared/: pom.xml
quickcommerce-backend-modular/quickcommerce-shipment/: PRD.md  PRD.txt
quickcommerce-backend-modular/quickcommerce-user-auth/: PRD.md  PRD.txt  pom.xml
quickcommerce-backend-modular/quickcommerce-user-auth/src/main/java/com/quickcommerce/userauth/domain/: Role.java  User.java  UserPaymentMethod.java
(+123 files in other folders)
